\section*{General Instructions}

{\footnotesize
  \begin{itemize}
  \item You are welcome to talk to other members of the class about
    the homework. I am more concerned that you understand the
    underlying concepts. However, you should write down your own
    solution. Please keep the class collaboration policy in mind.

  \item Feel free discuss the homework with the instructor or the TAs.

  \item Your written solutions should be brief and clear. You need to
    show your work, not just the final answer, but you do \emph{not}
    need to write it in gory detail. Your assignment should be {\bf no
      more than 10 pages}. Every extra page will cost a point.

  \item Handwritten solutions will not be accepted.

  \item The homework is due by midnight of the due date. Please submit
    the homework on Canvas. You should upload two files: a report with answers to the questions below, and a compressed file (\texttt{.zip} or \texttt{.tar.gz}) containing your code.

  \item Some questions are marked {\bf For 6350 students}. Students
    who are registered for CS 6350 should do these questions. Of
    course, if you are registered for CS 5350, you are welcome to do
    the question too, but you will not get any credit for it.

  \end{itemize}

 \paragraph{Important.} Do not just put down an answer. We want an
  explanation. No points will be given for just the final answer
  without an
  explanation.

  % You will be graded on your reasoning, not just
  % on your final result.

  % Please follow good proof technique; what this means is if you make
  % assumptions, state them. If what you do between one step and the
  % next is not trivial or obvious, then state how and why you are
  % doing what you are doing. A good rule of thumb is if you have to
  % ask yourself whether what you are doing is obvious, then it is
  % probably not obvious. Try to make the proof clean and easy to
  % follow. 

}
