
\section{Experiments}

For this part of the homework, you will be implementing different variants of the decision tree learner we saw in class. You may use any programming language for your implementation. However, the graders should be able to execute your code on the CADE machines without having to install any libraries.

\subsection*{Task and Data}
We want to predict whether a person makes \textdollar50K a year or not by accessing information about people such as age, gender and level of education.  

We will use the \texttt{Adult} data set from the UCI Machine Learning repository to study this.
The original version of \texttt{Adult} has 14 features, among which 6 are continuous and 8 are
categorical. In order to make it easier to use, we will use a pre-processed version (and subset)
of the original Adult data set, created by the makers of the popular LIBSVM tool. From the
LIBSVM website: ``In this data set, the continuous features are discretized into quantiles,
and each quantile is represented by a binary feature. Also, a categorical feature with $m$
categories is converted to $m$ binary features.''

Your task is to implement the ID3 algorithm and build a decision tree using the training files {\tt a1a.train} available on the assignments page of the class website. \footnote{
  Available at
  \url{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary.html}} 
 
The goal of the decision tree is to learn how to distinguish persons making more (labeled {\tt +1}) or less (labeled {\tt -1}) than \textdollar50,000 a year. We also provide the test set {\tt a1a.test} to evaluate how your decision tree classifier is performing.

The data provided is in the LIBSVM format, where each row is a single training example. The format of the each row in the data is

\begin{quote}
    {\tt <label> <index1>:<value1> <index2>:<value2> ...}
\end{quote}

Here, {\tt <label>} denotes the label for that example. The rest of the elements of the row
is a sparse vector denoting the feature vector. For example, if the original feature vector is
$[0, 0, 1, 2, 0, 3]$, this would be represented as {\tt 3:1 4:2 6:3}. That is, only the non-zero entries
of the feature vector are stored.

%If you choose to use Python, we have also provided a file \texttt{data.py}, which will help you with the data loading and manipulation. We have included a Jupyter notebook \texttt{datademo.ipynb} that demonstrates how to use the file and what functionality it provides. Using the code is not required, although we think it should help you with the implementation of the algorithm.

\subsection*{Cross-Validation}

First, let us look at \emph{cross-validation}, an important idea that will be used in all your homeworks and your project, and also when you want to use machine learning techniques on your own.

The depth of the tree is a hyper-parameter to the decision tree algorithm that helps reduce overfitting. By depth, we refer to the maximum path length from the root to any leaf. That is, a tree with just a single node has depth 0, a tree with a root attribute directly leading to labels in one step has depth 1 and so on. You will see later in the semester that many machine learning algorithm (SVM, logistic-regression, etc.) require choosing hyper-parameters before training commences, and this choice can make a big difference in the performance of the learners.  One way to determine a good hyper-parameter values to use a technique called {\em cross-validation}.

As usual, we have a training set and a test set. Our goal is to discover good hyperparameters using the training set only. Suppose we have a hyperparameter (e.g. the depth of a decision tree) and we wish to ascertain whether it is a good choice or not. To do so, we can set aside some of the training data into a subset called the {\em validation} set and train on the rest of the training data. When training is finished, we can test the resulting classifier on the validation data. This allows us to get an idea of how well the particular choice of hyper-parameters does.

However, since we did not train on the whole dataset, we may have introduced a statistical bias in the classifier caused by the choice of the validation set. To correct for this, we will need to repeat this process multiple times for different choices of the validation set. That is, we need train many classifiers with different subsets of the training data removed and average out the accuracy across these trials.

For problems with small data sets, a popular method is the leave-one-out approach. For
each example, a classifier is trained on the rest of the data and the chosen example is then
evaluated. The performance of the classifier is the average accuracy on all the examples.
The downside to this method is for a data set with $n$ examples we must train $n$ different
classifiers. Of course, this is not practical in general, so
we will hold out subsets of the data many times instead.

Specifically, for this problem, you should implement k-fold cross validation.

The general
approach for $k$-fold cross validation is the following: Suppose we want to evaluate how good
a particular hyper-parameter is. We randomly split the training data into $k$ equal sized
parts. Now, we will train the model on all but one part with the chosen hyper-parameter
and evaluate the trained model on the remaining part. We should repeat this $k$ times,
choosing a different part for evaluation each time. This will give we $k$ values of accuracy.
Their average cross-validation accuracy gives we an idea of how good this choice of the
hyper-parameter is. To find the best value of the hyper-parameter, we will need to repeat
this procedure for different choices of the hyper-parameter. Once we find the best value of
the hyper-parameter, we can use the value to retrain we classifier using the entire training set.

\subsection*{Implementation details}
\begin{enumerate}

\item  \textbf{Full trees}

  For this problem, your should use the data in \texttt{data} folder.
  You should train your trees on the examples in the training file \texttt{data/a1a.train} and evaluate on the test examples in \texttt{data/a1a.test}.
  Remember that you should not look at or use your testing file until your training is
  complete.

  In the first set of experiments, run the ID3 algorithm we saw in
  class without any depth restrictions. (That is, there are no
  hyperparameters for this setting.)

  \begin{enumerate}
  \item \relax[6 points] Implement the decision tree data structure and the ID3 algorithm for your decision tree (Remember that the decision tree need not be a binary tree!). For debugging your implementation, you can use the previous toy examples like the restaurant data from Table 1. Discuss what approaches and design choices you had to make for your implementation and what data structures you used.
  \item Report the error of your decision tree on all the examples \texttt{data/a1a.train}.
  \item Report the error of your decision tree on the examples in \texttt{data/a1a.test}.
  \item Report the maximum depth of your decision tree.
  \end{enumerate}

  Your report should include the following information
  \begin{enumerate}
  \item \relax[3 points] The root feature that is selected by your algorithm
  \item \relax[3 point] Information gain for the root feature
  \item \relax[3 points] Maximum depth of the tree that your implementation gives
  \item \relax[4 points] Error on the training set 
  \item \relax[5 points] Error on the test set     
  \end{enumerate}


\item \relax[{\bf For CS 6350 Students}, 20 points] Update your decision tree
  implementation to the Gini index based information gain from
  earlier.

  \begin{itemize}
  \item \relax[2 points] Describe (briefly) your implementation.
    
  \item\relax[14 points] Report the same details as before for this new setting.

  \item\relax[4 points] Does using Gini index give a different error on the test set
    that the original ID3 implementation? Are the resulting trees different?
  \end{itemize}
  
\item \textbf{Limiting Depth}

  Next, you will perform 5-fold cross-validation to limit the depth of your decision tree, effectively pruning the tree to avoid overfitting. We have already randomly split the training data into five splits.  You should use the 5 cross-validation files for this section, titled \texttt{data/CVfolds/foldX} where \texttt{X} is a number between 1 and 5 (inclusive).

  \begin{enumerate}
  \item \relax[20 points]  Run 5-fold cross-validation using the specified
    files. Experiment with depths in the set \{1, 2, 3, 4, 5\}, reporting the average cross-validation accuracy and standard deviation for each depth. Explicitly specify which depth should be chosen as the best, and explain why.
  \item \relax[16 points] Using the depth with the greatest cross-validation accuracy from your experiments: train your decision tree on the \texttt{data/train} file. Report the training and test errors.
  \item \relax[5 points] Discuss the performance of the depth limited tree as compared to the full decision tree. Do you think limiting depth is a good idea? Why?
  \end{enumerate}
  
\item\relax[\textbf{Discussion about potential fairness concerns}, 5 points, extra credit] An important socio-technical issue we are currently facing due to the prevalence of machine learning is that learning based systems can amplify societal biases. This can be harmful when learned systems make decisions that affect people's daily lives. 

As described above, the \texttt{Adult} dataset seeks to build predictors of a person's financial state using attributes like age, gender and level of education. Suppose you have a perfect decision tree classifier for the \texttt{Adult} dataset, as per test set performance. Briefly describe (in 4-5 sentences) why even such a classifier may incorporate societal biases.
\end{enumerate}

  

\section*{Experiment Submission Guidelines}
\begin{enumerate}
\item The report should detail your experiments. For each step, explain in no more than a paragraph or so how your implementation works. You may provide the results for the final step as a table or a graph.

\item \textit{Your code should run on the CADE machines}. You should include a shell script, \textbf{run.sh}, that will execute your code in the CADE environment. Your code must print your results in the following order:
  \begin{enumerate}

  \item Most common label in the training data
  \item Entropy of the training data
  \item Best feature and its information gain in training data
  \item Accuracy on the training set
  \item Accuracy on the test set
  \item Average accuracies from cross-validation for each depth
  \item Best depth 
  \item Accuracy on the test set using the best depth
  \end{enumerate}

  Without these details, you will lose points for your implementation.
  
  You are responsible for ensuring that the grader can execute the code using only the included script. If you are using an esoteric programming language, you should make sure that its runtime is available on CADE.
  
\item Please do \textit{not} hand in compiled binary files! We will not grade binary submissions.
\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ml_hw1"
%%% End:
