\section{Decision Trees}
\label{sec:decision-trees}

\begin{enumerate}
\item Write the following Boolean functions as decision
  trees. (You can write your decision trees as a series of
  if-then-else statements, or use your favorite drawing program to
  draw a tree. You can use 1 to represent True and 0 to represent
  False.)

  \begin{enumerate}
  \item \relax[2 points] $x_1$
  \item \relax[2 points] $x_1 \lor (x_2 \land x_3)$
  \item \relax[2 points] $x_1 \text{ xor } x_2$
  \item \relax[4 points] The 2-of-3 function, whose value is true if at least two out of
    three Boolean features $x_1, x_2$ and $x_3$ are true. After you
    represent this function using decision tree, say whether you think
    using decision tree to represent m-of-n functions is a good idea.
  \end{enumerate}

\item In this problem we will manually build a decision tree to decide whether to wait for a table at a restaurant. Training data is given in Table~\ref{tab:decision-tree-train}. There are four features: Friday (Yes or No), Hungry (Yes or No), Patrons (None, Some, Full), and Type (French, Italian, Thai, Chinese). 

  \begin{table}[h]
    \centering
    \begin{tabular}{|cccc|c|}
      \hline
      Friday & Hungry & Patrons & Type    & Wait? \\
      \hline 
      No     & Yes    & Some    & French  & Yes   \\
      No     & Yes    & Full    & Thai    & No    \\
      No     & No     & Some    & Chinese & Yes   \\
      Yes    & Yes    & Full    & Thai    & Yes   \\
      Yes    & No     & Full    & French  & No    \\
      No     & Yes    & Some    & Italian & Yes   \\
      No     & No     & None    & Chinese & No    \\
      No     & Yes    & Some    & Thai    & Yes   \\
      Yes    & No     & Full    & Chinese & No    \\
      \hline
    \end{tabular}
    \caption{Training data for the restaurant problem}
    \label{tab:decision-tree-train}
  \end{table}

  \begin{enumerate}
    \item~[5 points] How many possible functions are there to map
      these four features to a boolean decision? How many functions
      are consistent with the given training dataset?

    \item ~[3 points] What is the entropy of the labels in this data?
      When calculating entropy, the base of the logarithm should be
      base 2.

    \item ~[4 points] What is the information gain of each of the
      features?

    \item ~[2 points] Which attribute will you use to construct the
      root of the tree using the ID3 algorithm?

    \item ~[8 points] Using the root that you selected in the previous
      question, construct a decision tree that represents the data.
      You do not have to use the ID3 algorithm here, you can show any
      tree with the chosen root.

    \item ~[3 points] Suppose you are given three more examples,
      listed in table \ref{tab:decision-tree-test}. Use your decision
      tree to predict the label for each example. Also report the
      accuracy of the classifier that you have learned.
  \begin{table}[h]
    \centering
    \begin{tabular}{|cccc|c|}
      \hline
      Friday & Hungry & Patrons & Type    & Wait? \\
      \hline 
      Yes    & Yes    & Full    & Italian & No    \\
      No     & No     & None    & Thai    & No    \\
      Yes    & Yes    & Full    & Chinese & Yes   \\
      \hline
    \end{tabular}
    \caption{Test data for the restaurant problem}
    \label{tab:decision-tree-test}
  \end{table}

  \end{enumerate}

\item ~[{\bf CS6350 students only}, 10 points] Recall that the ID3
  algorithm identifies the best attribute to create the decision tree
  using the information gain heuristic. This heuristic uses the
  difference between the entropy of the data and the expected entropy
  of the splits to identify the root attribute. 

  Here, we use entropy as a way  quantify {\em impurity} of labels in
  the data. However, we could use other measures of impurity instead
  of entropy within the same definition. In this question, we will
  explore the use of other impurity measures.

  \begin{enumerate}
  \item One natural way to define impurity is to measure the
    misclassification rate. This measures the error that we would have
    made if we had chosen the most frequent label. It is defined as 

    \begin{equation}
      Misclassification(S) = 1 - \max_i p_i
      \label{eq:misclassification}
    \end{equation}
    
    Here, $p_i$ is the fraction of examples that have a label $i$ and
    the maximization is over all labels.

    \begin{enumerate}
    \item ~[2 points] Write down the definition of the information
      gain heuristic that uses the misclassification rate as its
      measure of impurity instead of entropy.
    \item ~[4 points] Use your new heuristic to identify the root
      attribute for the data in Table \ref{tab:decision-tree-train}.
    \end{enumerate}

  \item ~[4 points] Another heuristic that is used to define impurity
    is the Gini coefficient, which is defined as

    \begin{equation}
      Gini(S) = \sum_i p_i (1 - p_i)
      \label{eq:gini}
    \end{equation}
    Use Gini coefficient to identify the root attribute for the
    training data in Table \ref{tab:decision-tree-train}.
\end{enumerate}



\end{enumerate}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ml_hw1"
%%% End:
