Hugh Salimbeni
Trevor Darrell
Abhishek Gupta
Richard Turner
Kris Sankaran
Yeonwoo Jeong
Alexandre Lacoste
Rémi Flamary
Felix Hill
Tommi Jaakkola
Zhaohui Yang
Alexander Golovnev
Hamed Hassani
David John
Mohammad Khan
Andres Munoz
Sebastian Ordyniak
Noga Rotman
Bolton Bailey
Abigail Katcoff
Mohamed Zaki
Tianjiao Ding
Hongwei Wang
Daan Wierstra
Mikael Johansson
Marc Deisenroth
Lingjiao Chen
Yucheng Chen
Liangzu Peng
Elliot Meyerson
Biwei Huang
Quentin Rebjock
Matt Taddy
Wenyuan Zeng
Suraj Srinivas
Will Grathwohl
Olivier Fortineau
Kevin Leyton-Brown
Vijay Badrinarayanan
Abhinav Gupta
Aditya Gilra
Nicolas Usunier
Vojtech Franc
Jessica Hamrick
Junzhou Huang
Teng Zhang
Yudong Chen
Yasaman Bahri
Sungroh Yoon
Jason Eisner
Tanmoy Bhattacharya
Julien Perolat
Adrian Vladu
Junbo Zhao
Ilya Shpitser
Sunghyun Park
Keisuke Yamazaki
Robert Nishihara
Simon Olofsson
Vijayaraghavan Murali
Emmanuel Kahembwe
Andy Neely
Peter Battaglia
Alessandro Sordoni
Yannic Kilcher
David Parkes
Helen King
Thomas Kerdreux
Yoram Bachrach
Taiji Suzuki
Mahesh Chandra Mukkamala
Ness Shroff
Ronen Basri
Aristide Baratin
Barret Zoph
Bryan Perozzi
Ufuk Topcu
Matthew Jagielski
Harlan Seymour
Kirthevasan Kandasamy
Anna Harutyunyan
Carleton Kingsford
Nikita Doikov
Judy Hoffman
Eric Tzeng
Daniele Calandriello
Alain Tapp
Sheetal Kalyani
Hwanjun Song
Blake Woodworth
Kedar Tatwawadi
Ahmed Hefny
Lingxiao Wang
Jackson Gorham
Aritra Guha
Matthew Mirman
Xiaobo Shen
James Tin-Yau Kwok
Kevin Jamieson
Ciara Pike-Burke
Chen Huang
Zafarali Ahmed
Eric Christiansen
Arnaud Autef
RJ-Skerry Ryan
Enrique Munoz De Cote
Kamyar Azizzadenesheli
Chiranjib Bhattacharyya
Theodoros Damoulas
César Laurent
Weipin Wong
Levent Sagun
Ashok Cutkosky
Scott Jordan
Karren Yang
Florian Stimberg
Gauthier Gidel
Travis Gibson
Giulia Desalvo
Pierre Perrault
Thanh Nguyen
Trevor Campbell
Udit Gupta
Ritesh Noothigattu
Tamara Broderick
Norman Casagrande
Balaji Lakshminarayanan
James Cheng
Yujia Shen
Thomas Leung
Stephen Roberts
Francois-Xavier Briol
Tavi Halperin
Ramesh Johari
Prashanth L.A.
Rishabh Kabra
Erich Elsen
Yoav Goldberg
Arpit Agarwal
Niladri Chatterji
Mehrdad Farajtabar
Tarun Kathuria
Michael Ryoo
Andreas Loukas
Jaehyeok Shin
Sven Schmit
Xinyang Geng
Jennifer Gillenwater
Marko Mitrovic
Genevieve Patterson
Venkatesh Saligrama
Paul Grant
Michal Valko
Viatcheslav Gurev
Eric Vanden-Eijnden
Fabio Ramos
Aryan Mokhtari
David Woodruff
Philippe Donnat
Boris Sharchilev
Noah Gundotra
Phillip Isola
Yunchen Yang
Eldad Meller
Travis Dick
Irad Yavneh
Ping-Chun Hsieh
Vibhav Gogate
Yunbo Wang
David Greenberg
Patrick Thiran
Frederic Koriche
Hyunjung Shim
Ryota Suzuki
Jianbo Chen
Satoshi Hara
Ivan Oseledets
Allan Grønlund
David Raposo
Nilesh Tripuraneni
Alexandra Brintrup
Michael Bowling
Yaron Singer
Richard Baraniuk
Daniel Reichman
Julien Rabin
Albert Gural
Boris Murmann
Sergey Bartunov
Greg Turk
Frank Meyer
Alexander Buchholz
Nicholas Bambos
Tatsunori Taniai
Jennifer Listgarten
Thomas LUCAS
Ngai Wong
Julien Mairal
David Wipf
Raghu Meka
Stefanos Poulis
Franz Franchetti
Tsachy Weissman
Joel Shor
Yann Ollivier
Roland Hafner
Nimrod Segol
Elisa Celis
Alberto Bietti
Pierre Baque
Christopher Harshaw
David Andersen
Huizhuo Yuan
Faustino Gomez
Mark Girolami
Dominik Grewe
Stephan Clemencon
Jacob Steinhardt
Yury Polyanskiy
Priyank Jaini
Christoph Hofer
Daniel Rueckert
Carl Allen
Moritz Hardt
Kavosh Asadi
Rudolf Kadlec
Pulkit Agrawal
Pranjal Awasthi
Ramin Raziperchikolaei
Mahmoud Assran
Eugenio Culurciello
Saurabh Kumar
Siamak Ravanbakhsh
Jonas Kohler
Lijun Zhang
Jeremy Nixon
Gerhard Neumann
Tong Wang
Vijay Keswani
Mirco Mutti
Mojmir Mutny
Amir Globerson
Mingming Gong
Daniel Jiang
Guillaume Lecue
Akhilan Boopathy
Hiroyuki Sato
Kevin Swersky
James Bailey
Nino Antulov-Fantulin
Samuel Wiqvist
Sergey Levine
Rachel Ward
Nikhil Mishra
Tomas Lozano-Perez
Kambis Veschgini
Cédric Colas
Judith Rousseau
Gopinath Chennupati
Kevin Smith
Kaushik Sinha
Dzung Phan
Devansh Arpit
Igor Babuschkin
Arash Mehrjou
Ceyda Oğuz
Zhenyu Liao
Ricardo Baptista
Stefan Wermter
Anay Mehrotra
Sudipto Guha
Miika Aittala
Kenji Doya
Kevin Winner
Sabine Storandt
Bryant Chen
Vlad Niculae
Thomas Schön
Weiyao Wang
Hanwen Xing
Ananda Theertha Suresh
Sergey Ivanov
Siwei Wang
Martin Engelcke
Karol Gregor
Vignesh Ganapathiraman
Mohammad Mahmoody
Tommaso Furlanello
Huanyu Zhang
Konrad Żołna
Christopher Olah
Vasilis Syrgkanis
Othmane Mazhar
Nathaniel Swinger
Petr Golovach
Ying Sheng
Vedant Nanda
Xingchao Peng
Yichen Chen
Diego Klabjan
Ziliang Chen
Xueru Zhang
Alex Beatson
Ashish Agarwal
Yuchen Zhang
Arturs Backurs
Carlos Cinelli
Christos Kozyrakis
Halley Young
Feng Chen
Xinhua Zhang
Taco Cohen
Martin Schiegg
Matei Zaharia
Chin-Wei Huang
Raul Astudillo
Jakub Tomczak
George Deligiannidis
Chicheng Zhang
Swarat Chaudhuri
Jérôme Malick
Michael Volpp
Dino Sejdinovic
Alexey Drutsa
Jelena Luketina
Yuling Jiao
Geoff Nicholls
Oktay Gunluk
Walter Karlen
Cheng Zhao
Philippe Hamel
Jordan Dotzel
Dylan Hadfield-Menell
Akihiro Matsukawa
Robert Mansel Gower
Oren Elisha
Enhong Chen
Junyu Zhang
Didrik Nielsen
Junpei Komiyama
James Rehg
Marta Garnelo
Yury Maximov
Masanori Koyama
Wray Buntine
Armando Solar-Lezama
Pierfrancesco Urbani
Heinrich Jiang
Volkan Cevher
Yori Zwols
Wittawat Jitkrittum
Thomas Mittelholzer
Mohammadhossein Bateni
MANSOOR YOUSEFI
Ronan Collobert
Jonathan Huggins
Luigi Antelmi
Nathanaël Perraudin
Venkatesh Babu Radhakrishnan
Cordelia Schmid
Shubho Sengupta
Jeremias Knoblauch
Alexander Finkelstein
Kamesh Munagala
Gleb Gusev
David Hershkowitz
Jakob Macke
Kaizhi Qian
Nicolas Ford
Steven James
Kenneth Stanley
Aravind Srinivas
Chris Ying
Ruosong Wang
Gerome Miklau
Chinmay Hegde
Paroma Varma
Paris Siminelakis
Nikola Konstantinov
Lechao Xiao
David Inouye
Lukas Balles
Larry Zitnick
William Hamilton
Philip Long
Chenyang Zhang
Lorenzo Lupo
Vaishakh Ravindrakumar
Joshua Dillon
Krishna Gummadi
Xiaobin Wang
Szymon Majewski
Wojciech Matusik
Maryam Aliakbarpour
Lukas Ruff
Itay Safran
Vikas Sindhwani
Thomas Brox
Ryan Turner
Dean Foster
Yuval Kluger
Chaoyu Guan
Daisy Stanton
Kevin Mcguinness
James Lucas
Bryan Kian Hsiang Low
Eric Wallace
Meirav Galun
Samira Samadi
Aviv Rosenberg
Chuan Chen
Stephane Robin
Rotem Mulayoff
Weinan Zhang
Natalia Martinez
Shani Gamrian
Paul Vicol
Nicolas Courty
Luis Cobo
Edwin Fong
Georgios Piliouras
Aleksander Madry
Ching-An Cheng
Mahsa Taziki
Kenji Fukumizu
Xinyi Chen
Dhiraj Gandhi
Dmitry Storcheus
Scott Fujimoto
Wulfram Gerstner
Brandon Reagan
Jongyoon Song
Julien Chiquet
Ravi Garg
Alexander Smola
Vladislav Polianskii
Adam Kosiorek
Toryn Klassen
Huan Zhang
Andy Massimino
Francis Song
Peng Zhanglin
Kush Bhatia
Sébastien Gambs
Zelda Mariet
Kazushi Ikeda
Mehdi Fatemi
Piotr Majdak
Rachid Guerraoui
Martha White
Matthew Botvinick
Aidasadat Mousavifar
Andrés Marafioti
Aaron Roth
Pedro Felzenszwalb
Maria Bauza Villalonga
Jan-Hendrik Lange
Mislav Balunovic
Pavel Dvurechensky
Behnam Neyshabur
Devin Willmott
Tameem Adel
Beilun Wang
Hariank Muthakana
George Konidaris
Aditya Chattopadhyay
Thomas Gärtner
Arnu Pretorius
Kyriacos Shiarlis
Sebastian Tschiatschek
Gavin Taylor
Sotirios Chatzis
Kenta Oono
Thomas Miconi
Kareem Amin
Ryan Spring
Zhisheng Zhong
Balasubramaniam Srinivasan
Dimitris Samaras
Zhengbing Bian
Thomas Moreau
Andrea Gesmundo
Omer Reingold
Yuxin Chen
Alexander Alemi
Gary Sivek
Arthur Szlam
Saeed Sharifi -Malvajerdi
Aravind Rajeswaran
Oleg Klimov
Arash Vahdat
Harikrishna Narasimhan
Russell Tsuchida
Alexandre Garcia
Oriol Vinyals
Shaofeng H.-C. Jiang
Maryam Fazel
Shivaram Kalyanakrishnan
Alistair Stewart
Devendra Singh Chaplot
Zach Dwiel
Darina Dvinskikh
Alex Graves
Jakub Tarnawski
Zhishuai Zhang
Marco Lorenzi
Adriana Romero
Alex Renda
Shengyu Zhang
Dheevatsa Mudigere
Edward Grefenstette
Alexander Mathiasen
Lukasz Kaiser
James Sharpnack
Felipe Mello Pereira
Arild Nøkland
Shaogang Gong
Werner Brannath
Kieran Campbell
Diederik Roijers
Samira Ebrahimi Kahou
Mohsen Ghaffari
Guido Montufar
Tomer Michaeli
Xiaohua Zhai
Cheng Soon Ong
Mark Hasegawa-Johnson
Bobby Kleinberg
Arian Maleki
Manish Raghavan
Jalal Etesami
Justin Chiu
Ruhi Sarikaya
James Muller
Eneldo Loza Mencia
Matthew Streeter
Wesley Tansey
Peilin Zhao
Augustin Zidek
Jeremy Bernstein
Adish Singla
Mattia Rigotti
Shimon Whiteson
Karan Desai
Deva Ramanan
Jihun Hamm
Hongyi Wang
Claudio Michaelis
Cho-Jui Hsieh
Brian Williamson
Yassine Benyahia
Saber Salehkaleybar
Alexandre Gramfort
Ningshan Zhang
Alain Rakotomamonjy
Praneeth Narayanamurthy
Zhenyu Huang
Tarek Nassar
Hadi Ghauch
Hiroshi Kajino
Taegyun Kwon
Shinsaku Sakaue
David Rolnick
Peter Vrancx
Alexander Immer
Karthik Subbian
Shibani Santurkar
Brandon Tran
Jinyang Yuan
Samuel Smith
Kunal Talwar
Alex Kulesza
Felix Draxler
Dasaem Jeong
Jaakko Lehtinen
Grant Ayers
Thomas Unterthiner
Clement Canonne
Jeff Clune
Percy Liang
Asier Mujika
Alexander Gasnikov
Matthew Johnson
Hongge Chen
Mark Grobman
Nghia Hoang
Daniel Mankowitz
Alessandro Davide Ialongo
Omer Gottesman
Andreas Doerr
Vitaly Feldman
Nisheeth Vishnoi
Jiaming Song
Martin Wainwright
Michael Chertkov
Andrew Miller
Kevin Roth
Philip Becker-Ehmck
Neil Rabinowitz
Daniel Cremers
Wojciech Jaśkowski
Anirudh Vemula
Stéphan Clémençon
Chelsey Hoff
Takayuki Okatani
Olivier Fercoq
Petros Drineas
Stuart Russell
Gaurav Kumar Nayak
David Saxton
Alex Aiken
Yannick Schroecker
Sharan Vaswani
Adam Golinski
Tatsunori Hashimoto
Manzil Zaheer
Xiaodan Liang
Benjamin Eysenbach
Patsorn Sangkloy
Nicolas Ballas
Daniel Alexander
Amin Nayebi
Eric Battenberg
Keegan Lensink
Kevin Murphy
Michael Schober
Jonathan Hunt
Michael Littman
Frederic Sala
Sharad Vikram
Lingxiao Huang
Nevena Lazic
Mahendra Mariadassou
Jessica Hoffmann
Ondrej Bajgar
Loic Landrieu
Madhav Marathe
Piotr Bojanowski
Dheeraj Nagaraj
Siddhant Jayakumar
Hongbao Zhang
David Kirkby
David Barrett
Adithya Vadapalli
Sreenivas Gollapudi
Sepideh Mahabadi
Martin Braun
Alessandro Lazaric
Guillermo Sapiro
Sattar Vakili
Michael Mahoney
Måns Magnusson
Kaiqing Zhang
Nikhil Mehta
Enlu Zhou
Polina Kirichenko
Chun-Hao Chang
Peyman Mohajerin Esfahani
Ioannis Antonoglou
Harish Bhat
Patrick Jaillet
Namrata Vaswani
Georg Gerber
Robert Dadashi
Tsendsuren Munkhdalai
Martin Bertran
Benjamin Rubinstein
Paidamoyo Chapfuwa
Raghu Bollapragada
Panos Achlioptas
Victor Bapst
Samory Kpotufe
Chapel Laetitia
Dave Helmbold
Ryusuke Takahama
Eric Xing
Théophile Gervet
Mahsa Ghasemi
Weiran Shen
Jaime Fisac
Andrew Warrington
Sabyasachi Chatterjee
Marius Kloft
Chris Harshaw
Andrei Kulunchakov
Andrew Gordon Wilson
Pascale Kuntz
Hamid Javadi
Kexin Rong
Charlotte Bunne
Robert Peharz
Dr.Saman Amarasinghe
Ivana Malenica
Giacomo Indiveri
Mikhail Yurochkin
Rama Chellappa
Paolo Diachille
Zengfeng Huang
Dmitriy Drusvyatskiy
Philip Bachman
Mohammad Norouzi
Jinsung Yoon
Chelsea Finn
Kirill Sidorov
Josh Susskind
Yash Goyal
Saleh Nabi
Marcus Gallagher
Andrew Phillips
Shizhong Liao
Ryan Mckenna
Rishabh Singh
Jorge Nocedal
Tammo Rukat
Mike Rabbat
Aviral Kumar
Guillaume Pouliot
Marco Carone
Mehran Mesbahi
Vincent Chen
Jingwei Zhuo
Milan Cvitkovic
Kouhei Nishida
Kenneth Lange
Flavio Calmon
Rory Sayres
Noam Shazeer
Jakob Foerster
David Page
Neill Campbell
Sreejith Kallummil
Borja Balle
Indika Rajapakse
Finale Doshi-Velez
Weidong Huang
Courtney Page
Dale Schuurmans
Theophane Weber
Marc’Aurelio Ranzato
Larry Wasserman
Luca Franceschi
Sheila McIlraith
Andrew Cotter
Nicholas Frosst
Thiago Serra
Saverio Salzo
Prashant Mehta
Peter Stone
Dmitrii Ostrovskii
Brian Bullins
Zhuoyuan Chen
Zachary Charles
Jian Zhang
Thomas Dullien
Weizhong Zhang
Barnabas Poczos
Joshua Batson
Kenneth Clarkson
Paul Mineiro
Clark Glymour
Greg Wayne
Liqun Chen
Slobodan Mitrovic
Ryan-Rhys Griffiths
Vincent Dutordoir
Zhuoran Yang
Kostas Daniilidis
Sendhil Mullainathan
Orestis Plevrakis
Wenyu Chen
Haggai Maron
Martin Jaggi
David Lopez-Paz
Tahrima Rahman
Chris Dyer
Michael Oberst
Surbhi Goel
James Jordon
Juan Correa
Negar Kiyavash
Mingda Qiao
Vinicius Zambaldi
Gregory Farquhar
Mehmet Gönen
Takanori Maehara
Christian Szegedy
Charlie Frogner
Erez Louidor
Charu Sharma
Edward Chien
Ioannis Panageas
Ricardo Cerri
Charles Sutton
Berkay Kicanaoglu
Herman Kamper
Vikas Verma
Mark Rowland
Dawen Liang
Geoffrey Roeder
Sander Dieleman
Xingyu Wang
Mitchell Stern
Patrick Schwab
Richard Santiago
Jane Hung
Takuro Fukunaga
Kamen Brestnichki
Afroditi Papadaki
Marcel Nonnenmacher
Christopher Beckham
Razieh Nabi
David Sontag
Matthew Staib
Tudor Dumitras
Xingyu Chen
Nidham Gazagnadou
Sejun Park
Daniel Zoran
Martin Jankowiak
Kaizheng Wang
Grégoire Mialon
Matthew Eichhorn
Rodrigo Barros
Hongpeng Zhou
Jiefeng Chen
Ritchie Zhao
Juho Rousu
Ravi Kumar
Gustavo Carneiro
Alexander Rivkind
Stephan Zheng
Daniel Simpson
David Bamman
Shin-ichi Maeda
Kristy Choi
Matej Balog
Suprovat Ghoshal
Surya Bhupatiraju
Ferran Alet
Ryutaro Tanno
Vaishaal Shankar
Xiaoxi Wang
Uyeong Jang
Samuel Ritter
Chien-Feng Liao
Omri Barak
Tamann Narayan
Yitao Liang
Aleksandra Slavković
Poorya Mianjy
Carles Gelada
Zhou Zhao
Vishnu Natchu
Umberto Picchini
Joern-Henrik Jacobsen
Hanting Chen
Giulio Biroli
Edwin Bonilla
Michael Kearns
Matthew Fellows
Nevan wichers
Wouter Kool
Arthur Mensch
Ulrich Aivodji
Yochai Blau
Eldad Haber
Florian Wenzel
Abhijin Adiga
Amir Dezfouli
Carlos Florensa
Edward Lockhart
Ming Zhou
Daniel Kumor
Marco Cuturi
Ryan Webster
Kaspar Märtens
Toan Tran
Matthieu Geist
Matthias Poloczek
Claire Cardie
Alon Orlitsky
Abhradeep Thakurta
Adam Klivans
David Grangier
Kean Ming Tan
Christian Kroer
Marc Niethammer
Pierre Gaillard
Chris Junchi Li
James Brecht
Moses Charikar
Aaron Courville
Nick Watters
Maria-Florina Balcan
Matt Kusner
Armand Joulin
Martin Takac
Angeliki Lazaridou
Kelly Zhang
Matthew Reimherr
Gautam Dasarathy
Deepak Pathak
Jinghui Chen
Mateo Rojas-Carulla
Emmanuel Müller
Hieu Pham
Siyuan Qiao
Leon Bottou
Pieter-Jan Kindermans
Alexey Kroshnin
Georg Ostrovski
Sarah Erfani
Julyan Arbel
Yunus Saatchi
Sinan Wang
Sanjay Purushotham
Mohan Kankanhalli
Xiaoyu Wang
Alex Peysakhovich
Trefor Evans
Jaan Altosaar
Kamil Bennani Smires
Anil Vullikanti
Samuel Greydanus
Dave Zachariah
Subham Sahoo
Hiroyuki Kasai
Aurick Zhou
Matthew Holland
Onur Dereli
Angelos Katharopoulos
Federico Errica
Jean-Philippe Vert
Baruch Schieber
Pablo Barros
Zaiyi Chen
Alon Resler
Conor Durkan
Heng Huang
Woon Kyoung Sung
Anca Dragan
Akiko Takeda
Yogesh Balaji
Javier Gonzalez
Arjun Nitin Bhagoji
Kamalika Chaudhuri
Mehrtash Harandi
Stanislaw Jastrzebski
Emilio Parisotto
Simon Lyddon
Yaron Lipman
Piyush Grover
Allan Jabri
Andrew Golightly
Michael Neunert
Angela Zhou
Abhinav Anand
Jiashi Feng
Eric Frank
Pavle Djordjevic
Takafumi Kajihara
Vlad Firoiu
Alexander Rakhlin
Aran Khanna
Soumya Ghosh
Marc-Etienne Brunet
Ashish Vaswani
Gary Becigneul
Brian Trippe
Charless Fowlkes
Stefan Szeider
Tianyi Zhang
Sunita Sarawagi
Patrick Bordes
Raphael Meyer
Frank Schmidt
Ulrike Luxburg
Paula Gordaliza
Kfir Yehuda Levy
Karl Cobbe
Chen Tessler
Xiaojie Wang
Aleksandr Aravkin
Haiying Huang
Jiadong Liang
Alessio Micheli
Jaewoo Kang
Benjamin Goldstein
Gautier Marti
Anna Goldenberg
Nicki Holighaus
Danilo Macciò
Hanlin Tang
Zijun Huang
Eugene Belilovsky
Vincent Conitzer
Volker Tresp
Yu-Xiang Wang
Raquel Urtasun
Sebastian Claici
Dimitrios Stamos
Philipp Becker
Danilo Rezende
Julien Schroeter
Alina Oprea
Yiheng Huang
Xinshi Chen
James Hays
Scott Alfeld
Anton Sinitsin
Demis Hassabis
Aarti Singh
Alex Lascarides
Goran Radanovic
Raul Rabadan
Youhei Akimoto
Constantine Caramanis
Amol Kapoor
Robert Nowak
Julien Hendrickx
John Langford
Nikolaos Pappas
Jinglin Chen
Fabio Pardo
Artur Dubrawski
Bowen Zhou
Alain Durmus
Rashish Tandon
Wolfram Wiesemann
Ruben Villegas
Dilan Gorur
Martin Renqiang Min
Jianfeng Feng
Balazs Szorenyi
Chen Liang
Harrison Edwards
Lars Hiller Eidnes
Sahil Singla
Antoine Labatie
Dipendra Misra
Laurent Charlin
Daniel Kepple
Luisa Zintgraf
Jonathan Binas
Emanuele Ghelfi
Noel O’Connor
Branislav Kveton
Aurelien Lucchi
Cyril Zhang
Cristian Rojas
Xiaoshuang Chen
Abubakar Abid
Aram Galstyan
Irina Rish
Djallel Bouneffouf
Nicole Hiller
Anirudh Goyal
Gregory Valiant
Valentin Khrulkov
Simon Kassing
Smita Krishnaswamy
Mehmet Fatih Sahin
Douwe Kiela
Stefano Spigler
Ricardo Henao
Mehdi Mirza
Yedid Hoshen
Christopher Fifty
Dana Drachsler-Cohen
Shunkang Zhang
Fahad Panolan
Cédric Févotte
Jonathon Byrd
Thinh Doan
Daniel Park
Zhaobin Kuang
Nasim Rahaman
Marco Ancona
David Leslie
Laurent Lessard
Zachary Lipton
Andrew Ilyas
Zhenxun Zhuang
James Pinkerton
Stefanie Jegelka
Nicholas Ayache
Yixin Wang
Joan Bruna
Hado Hasselt
Lars Mescheder
Jan-Peter Calliess
Yinlam Chow
Prateek Mittal
Animesh Koratana
Zhang Ruimao
Nishant Yadav
Alibek Sailanbayev
Jaesik Choi
Chun-An Chan
Siddharth Barman
Himanshu Sahni
Nazanin Alipourfard
Liang Chen
Thomas Laurent
Mario Geiger
Thang Doan
Jose Blanchet
Alex Irpan
Ahmed Douik
Gael Richard
Jonathan Ullman
Nicholas Carlini
Peter Bailis
Dimitris Tsipras
Manolis Tsakiris
Caglar Gulcehre
John Quan
Aldo Pacchiano
Yuan Jiang
Justin Solomon
Hesham Mostafa
Claudio Gentile
Steve Renals
James Wexler
Niels Ipsen
Cesar Uribe
Neil Dalchau
Shao Wenqi
Yonatan Geifman
Neil Burch
Edgar Minasyan
George Chen
Nancy Baym
Justin Romberg
Laurent Orseau
Trimpe Sebastian
Sanjay Shakkottai
Shiyu Chang
Duane Boning
Dami Choi
Shiva Kasiviswanathan
Geoffrey Gordon
Axel Abels
Ankit Patel
Vineet Gupta
Dimitris Papailiopoulos
Avishek Bose
Mohammad Emtiyaz Khan
Dino Oglic
Simone Rossi
Rebecca Roelofs
Chris Holmes
James Henderson
Chris Oates
Yizhe Zhang
Gabriele Farina
Minh Hoang
James Martens
Keith Levin
Shashank Rajput
Zhiru Zhang
Piyushi Manupriya
Ramchandran Kannan
Aurick Qiao
Tianyuan Zhang
Pierre Laforgue
Matthieu Wyart
Daizong Ding
Elliot Creager
Nicolas Flammarion
Alexander Greaves-Tunnell
Samy Jelassi
Pedro Ortega
Michael Tschannen
Kamil Ciosek
Aliaksei Severyn
Adnan Darwiche
Ryan Murphy
Evan Shelhamer
Michal Kempka
Paul Rolland
Zhangyang Wang
John Lafferty
Sergios Theodoridis
Thomas Möllenhoff
Zornitsa Kozareva
Doron Haviv
Zuofeng Shang
Steffen Rendle
Giulia Denevi
Mark McLeod
Damian Straszak
Tijana Zrnic
Yichi Zhou
Vayer Titouan
Richard Zemel
David Balduzzi
Paul Duetting
Lucas Lehnert
Stephen Chestnut
Gregory Naitzat
Zhizhen Zhao
Pedro Soto
Richard Zhang
Martin Zhang
Eliav Buchnik
Jiantao Jiao
Linyuan Gong
Michael Veale
Hiromi Arai
Markus Wulfmeier
Chris Cremer
Karen Simonyan
Jian Peng
Elias Bareinboim
Christopher Burgess
Tian Tian
Prabhat Nagarajan
Oleksandr Shchur
Mihaela Schaar
Shuaiwen Wang
Slobodan Mitrović
Manuel Fernandez
Siyuan Feng
Graham Cormode
Rebecca Willett
Jianshu Chen
Zachary Ziegler
Roland Kwitt
Panayotis Mertikopoulos
Debmalya Panigrahi
Jiong Zhang
Steve Huntsman
Marcin Michalski
Luca Daniel
Satyen Kale
Chao Zhang
Akifumi Okuno
Mohammad Mahdi Kamani
Yigitcan Kaya
David Brooks
Nicholas Sidiropoulos
Hongseok Yang
Joelle Pineau
Taisuke Yasuda
Yizhen Wang
Zuowei Shen
Matteo Pirotta
Yuxuan Song
Tzahi Shimkin
Sasha Salter
Shouvanik Chakrabarti
Peilin Zhong
Rene Vidal
Tabish Rashid
Nicolas Vayatis
Vijai Mohan
Ramakrishna Vedantam
Mete Ozay
Alexandre Sablayrolles
Maurice Weiler
Brendan O’Donoghue
Mohamed Ishmael Belghazi
Dhruv Batra
Yizhen Zhang
Alessandro Barp
Yann LeCun
Ioannis Mitliagkas
Avinatan Hasidim
Ying Xiao
Alessandro Rinaldo
Neeraj Pradhan
Shikhar Sharma
Jian Tang
Suman Ravuri
Wenbing Huang
Robert Ganian
Minghao Yang
Zoubin Ghahramani
Siddharth Srivastava
Noah Goodman
Sanjeeb Dash
Pavan Turaga
Uiwon Hwang
Pavel Serdyukov
Sanja Fidler
Nataly Brukhim
Riccardo Grazzi
Edward Hughes
Carl-Johann Simon-Gabriel
Katy Blumer
Kubilay Atasu
Noam Brown
Michael Franklin
Yuzhe Yang
Yatao Bian
Daniel Malinsky
Denis Steckelmacher
Yves Grandvalet
Joel Burdick
Bingjing Zhang
Zibin Zheng
Morgane Riviere
Tianyu Pang
Charlie Nash
Aurelien Bibaut
Krishnan Mody
Pierre Vandergheynst
Michael Jordan
Osbert Bastani
Yash Chandak
Ehsan Elhamifar
Anna Choromanska
Michele Santacatterina
Gabriel Peyré
Gamboa Fabrice
Alexandra Schofield
Zhitang Chen
Logan Engstrom
Brighten Godfrey
Zhiwei Steven Wu
Breandan Considine
Giambattista Parascandolo
Koulik Khamaru
Eloi Zablocki
Deepak Nathani
Sheng Zhang
Jonathan Uesato
Iain Murray
Michael Mozer
Miguel Rodrigues
Konstantina Palla
Bertrand Thirion
Emma Brunskill
Maithra Raghu
Katya Scheinberg
Sikun Yang
Devon Hjelm
Inderjit Dhillon
Yang Yuan
Claudiu Musat
Matteo Papini
Colin Raffel
Yoshua Bengio
Francisco Ruiz
Thomas Nedelec
Zeyuan Allen-Zhu
Andrew Lawrence
Geoff Pleiss
Yasuhiro Fujita
Evgeny Burnaev
Egor Shulgin
Paolo Frasconi
Tero Karras
John Wright
Andre Martins
Roger Grosse
Sucheng Xiao
Wenlin Wang
Guilherme Franca
Thomas Frerix
Ludwig Schmidt
Chunhua Shen
Mantas Mazeika
Facundo Memoli
Nina Mishra
Ross Kleiman
Kate Saenko
Bruna Morrone
Abhinav Verma
Jean-Michel Loubes
Kaiyu Yang
Soufiane Hayou
Michael Muehlebach
Dexiong Chen
Robert Vandermeulen
Günther Koliander
Zoltan Szabo
Santiago Miret
Anshumali Shrivastava
David Duvenaud
Aviv Tamar
Tuomas Haarnoja
Sinong Wang
Lenka Zdeborova
Mingsheng Long
Jacob Gardner
Lawrence Carin Duke
Aurélien Bellet
Yale Song
Guillaume Obozinski
Youngchul Sung
Somdeb Majumdar
Peter Henderson
Pierre-Yves Oudeyer
Toniann Pitassi
Yuqian Zhang
Catherine Olsson
Marvin Ritter
Pablo Mesejo
Kush Varshney
Padhraic Smyth
Jinshan Zeng
Cagatay Yildiz
Alexander Pritzel
Florent Krzakala
Benjamin Recht
Igor Melnyk
Florent Bouchard
Ruiyi Zhang
Jason Yosinski
Supriyo Chakraborty
Moran Feldman
Hrishikesh Khandeparkar
Xiao Zhang
Tamer Basar
Amartya Sanyal
Daniel Lejeune
Jiacheng Yang
Qixing Huang
Charles Isbell
John Peebles
Zane Smith
Fabian Fuchs
Atsushi Nitanda
Lucas Deecke
Stefan Schaal
Yunhe Wang
Craig Innes
Rodrigo Toro Icarte
Diego Granziol
Nathan Ratliff
Olivier Buffet
Hannes Nickisch
Mayur Naik
Manfred Salmhofer
Anirban Sarkar
Jukka Intosalmi
Ameet Talwalkar
Mark Squillante
Matthew Hirn
Duhyeon Bang
Antoine Liutkus
Ayush Jain
Nichita Diaconu
Andrea Tirinzoni
Dina Katabi
Shivani Agarwal
Jonathan Schwarz
Edith Cohen
Loic Matthey
Ximei Wang
Matthias Bethge
Thomas Lampe
Adam Lerer
Ofir Nachum
Marek Petrik
Ruo-Chun Tzeng
Sanmi Koyejo
Satrajit Chatterjee
Peter Flach
Alexandre Kaspar
Roman Garnett
Joan Serra
Maya Gupta
Sahely Bhadra
Aleksandar Bojchevski
Ameesh Makadia
Mario Lučić
Sanghyun Hong
Sergei Vassilvtiskii
Matthaeus Kleindessner
Mahdi Soltanolkotabi
Jacob Buckman
Pushmeet Kohli
John Co-Reyes
Joachim Buhmann
Lequn Wang
Yingbin Liang
Nikolay Jetchev
Sebastian Curi
Miroslav Dudik
Mandar Dixit
Carola Schoenlieb
Ilya Tolstikhin
Siddhartha Srinivasa
Katja Hofmann
Anurag Koul
Peng Zheng
Dustin Tran
Lars Ruthotto
Silvio Lattanzi
Yury Ustinovskiy
Samuel Clark
Alexander Ratner
Oleg Arenz
Mario Lezcano-Casado
Shie Mannor
Runjin Chen
Eeshan Dhekane
Ehsan Asadi Kangarshahi
Shuo Zhou
Galen Reeves
Peter Ochs
Gintare Karolina Dziugaite
Anthony Tung
Daniel Zügner
Karan Singh
Franck Iutzeler
Johan Jonasson
Nicholas Monath
Maria Dimakopoulou
Florence d’Alche-Buc
Michael Mitzenmacher
Diego Ortego
Robert Bridges
Cotton Seed
Kaitao Song
Anand Ramakrishnan
Nicholas Ruozzi
Franck Davoine
Timo Aila
Fabio Viola
Peter Schulam
Dimitris Metaxas
Koray Kavukcuoglu
Marco Baroni
Jose-Miguel Hernandez-Lobato
Jean Feng
Nathan Fenner
Aditya Grover
Geoffrey Hinton
Javier Burroni
Anthony Gruber
Cameron Voloshin
Nadav Cohen
Peter Richtarik
Ashwin Kalyan
William Wilkinson
Yasaman Khazaeni
Pranav Shyam
Hubert Soyer
Guido Novati
Amir Khoshaman
Dahuin Jung
Sanjeev Arora
Trevor Cohn
Efstratios Gavves
Gabriel Synnaeve
Animashree Anandkumar
Dane Corneil
Christos Kaplanis
Mikayel Samvelyan
Wing Wong
Gabriele Abbati
Suriya Gunasekar
Guodong Zhang
Sven Gowal
Richard Liaw
Michael Carbin
Yuchen Zhou
Mathieu Blondel
Hanyu Peng
David Brookes
Peter Maass
Anastasios Kyrillidis
Andrew Tomkins
Ahmet Alacaoglu
Hadi Daneshmand
Behrooz Ghorbani
Michael Eickenberg
Sandeep Subramanian
Boqing Gong
Yunbo Zhang
Yu-Guan Hsieh
Jure Leskovec
Marten Dijk
Daniel Freeman
Antonio Linero
Maneesh Sahani
Olivier Bachem
Adam Trischler
Hossein Azizpour
Murray Shanahan
Joey Tianyi Zhou
Maarten Rijke
Abhishek Bansal
Debora Sujono
Heiko Strathmann
Manohar Kaul
Samy Bengio
Francois Caron
Marco Baity-Jesi
Rishabh Agarwal
Malik Tiomoko
Yishay Mansour
Vianney Perchet
Eric Arazo
Eero Siivola
Christian Wildner
Nikolaos Liakopoulos
Steffen Udluft
Bingyi Kang
Jost Tobias Springenberg
Tengfei Zhou
Arnaud Doucet
Aravindan Vijayaraghavan
George Tucker
Andrey Zhitnikov
Edoardo Remelli
Sudanthi Wijewickrema
Kejun Huang
Cijo Jose
Jacob Munkberg
Anitha Kannan
Carl Henrik Ek
Andriy Mnih
Ekin Cubuk
Karsten Borgwardt
Carl Doersch
Clément Chatelain
Denis Yarats
Sujith Ravi
Chris Maddison
Nils Bertschinger
Doina Precup
Yiannis Demiris
Thomas Dietterich
Frank Perbet
Tamas Sarlos
Atri Rudra
Sebastien Lahaie
Dmitry Persiyanov
Aaron Oord
Mohamed Chetouani
Francois Fleuret
Scott Niekum
Tianyu Ding
Sanjay Krishnan
Matthäus Kleindessner
Zhenxiao Liang
Shinichi Shirakawa
Viivi Uurtio
Arshdeep Sekhon
Alan Yuille
Karl Stelzner
Alex Matthews
Sicheng Wang
Anima Anandkumar
Yash Deshpande
Daniel Prusa
David Martı́nez-Rubio
Emmanuel Abbe
Naonori Kakimura
Yossi Matias
Eran Treister
Philip Thomas
Arjun Seshadri
Raphael Suter
Guang Cheng
Shota Saito
Dilip Arumugam
Julien Boussard
William Macready
Richard Cheng
Rati Devidze
Kaiwen Zhou
Margaux Brégère
Somayeh Sojoudi
Jiji Zhang
Aonan Zhang
Anson Kahng
Chaojie Wang
Davide Bacciu
Taylan Cemgil
Abolfazl Hashemi
Jianchao Yang
Gregory Canal
Robert Gower
Carey Priebe
Eldan Cohen
Jaekyun Moon
Dominik Janzing
Sergul Aydore
Carl Edward Rasmussen
Wojciech Czarnecki
Tiago Falk
Alexis Boukouvalas
Ezra Winston
Noble Kennamer
Sebastian Stich
Maximilian Ilse
Prasanth Nair
Philippe Robert
Vatsal Sharan
Henrik Mannerström
Xiangru Lian
Jonathan Scarlett
Anoop Cherian
Kuan-Chieh Wang
Grant Rotskoff
Peter Anderson
Giulia Luise
Thomas Hofmann
Volodymyr Kuleshov
Marvin Zhang
Prav Srinivasan
Christos-Alexandros Psomas
Hugo Raguet
Yingzhen Yang
Trieu Trinh
Avinava Dubey
Yuandong Tian
Motonobu Kanagawa
Ellen Vitercik
Lester Mackey
Zalán Borsos
Mert Gurbuzbalaban
Iain Dunning
Simon Kornblith
Ronald Coifman
Ariel Jaffe
Corinna Cortes
Javed Aslam
Ashish Katiyar
Aaron Zweig
Christoph Lampert
Jascha Sohl-Dickstein
Carlos Guestrin
Simon Osindero
Hidetoshi Shimodaira
Andrea Zanette
Yunseok Jang
Yoshikazu Terada
Megha Srivastava
Ashok Veeraraghavan
Joni Pajarinen
Bjoern Andres
Jeff Bilmes
Jacob Abernethy
Mario Lucic
Mahdi Milani Fard
Ariel Procaccia
Benjamin Paaßen
Karthikeyan Natesan Ramamurthy
Zaid Harchaoui
Samet Oymak
Cedric Renggli
Tuomas Sandholm
Chloe-Agathe Azencott
Takashi Ishida
Michael Klar
Alexandros Karatzoglou
Zhanfu Yang
Matthias Grossglauser
Ronan Fruit
Robert Schapire
Thomas Gaertner
James Hensman
Daniel Kane
Fabian Pedregosa
Kilian Weinberger
Aoxiao Zhong
Chloé Clavel
Shayan Oveis Gharan
Ilja Kuzborskij
Mingjun Zhong
Danny Karmon
Melody Guan
Ioannis Koutis
Frederik Benzing
Soroush Mehri
Akshay Soni
Riad Akrour
Miguel Bautista Martin
Ning Chen
Eugenio Bargiacchi
Mathurin MASSIAS
Ya-Ping Hsieh
Daphna Weinshall
Zhengyuan Zhou
Lior Shani
Amir Zandieh
Fangwei Zhong
Edouard Oyallon
Sung Whan Yoon
Ilya Razenshteyn
Chaoqi Wang
SHIYU LIANG
Karol Kurach
Vardan Papyan
George Driessche
Ruslan Salakhutdinov
Emily Denton
Zilu Zhang
Petros Koumoutsakos
Aaron Klein
Haris Vikalo
Konstantin Mishchenko
Konda Reddy Mopuri
Markus Rabe
Evgeny Andriyash
Soumik Mandal
Yang Wang
Christian Tjandraatmadja
Zhao Song
Sham Kakade
Jose Miguel Hernandez-Lobato
Bruno Ribeiro
Petar Kormushev
Aaditya Ramdas
David Meger
Rina Panigrahy
Linglong Kong
Alireza Rezaei
Jesse Engel
Ikuro Sato
Samuel Schoenholz
Minmin Chen
Alina Beygelzimer
Steven Holtzen
David Alvarez-Melis
Tejas Kulkarni
Lalit Jain
Alexandre d’Aspremont
Christian Daniel
Fabian-Robert Stöter
Jiabo Huang
Xiting Wang
Qiang Huang
Kristina Lerman
Ursula Hebert-Johnson
Harri Lähdesmäki
Masayuki Tanaka
Zita Marinho
Francesco Orabona
Carlo Ciliberto
Bruno Scherrer
Chiara Cammarota
Borislav Mavrin
Miruna Oprescu
Chris Hesse
Christian Etmann
Philip Levis
James Kostas
Shai Carmi
Saeed Mahloujifar
Supratik Paul
Amirata Ghorbani
Sebastian Lunz
Robert Busa-Fekete
Natasha Jaques
Nicolas Heess
Alexandr Andoni
Edward Smith
Brendan Mcmahan
Amirali Aghazadeh
AmirEmad Ghassami
Xiyu Zhai
Amauri Souza
Ardalan Mirshani
Ruohan Wang
Amjad Almahairi
David Earl Hostallero
Renato Paes Leme
Adam Polyak
Herve Jegou
Limor Gultchin
Yang Song
Shoaib Ahmed Siddiqui
Ronny Luss
Josiah Hanna
Masanori Suganuma
Sylvain Lamprier
Giacomo Boracchi
Benjamin Piwowarski
Hanul Shin
Christian Strässle
Justin Ward
François-Pierre Paty
Olga Diamanti
Jong Chul Ye
Songcan Chen
Badih Ghazi
Ashkan Norouzi-Fard
Steve Kroon
Netanel Raviv
Raman Arora
Aleksandr Vorobev
Carl Muroi
Timothee Lacroix
Zhengdao Wang
Yuxuan Wang
Uthsav Chitra
Andrew Gelman
Tianhao Wang
Stephan Günnemann
Anru Zhang
Amin Jaber
Sobhan Naderi Parizi
Edward Wagstaff
Xiaohan Chen
Shaohua Jiang
Ellis Ratner
Arvind Raghunathan
Mohammad Reza Hesamzadeh
Timothée Mathieu
Sylvain Gelly
Wissam Siblini
Konstantinos Kamnitsas
Dougal Sutherland
Matteo Hessel
Kevin Kwok
Jianmin Wang
Boaz Nadler
Scott Sussex
Joseph Salmon
Andrea Montanari
Mingyi Hong
Ziad Obermeyer
Ingmar Posner
Devi Parikh
Moustapha Cisse
Himanshu Tyagi
Pin-Yu Chen
Issei Sato
Guiguang Ding
Dror Freirich
Mary Phuong
Yannig Goude
Lionel Martin
Josh Merel
Zhaoran Wang
Dimitris Kalimeris
Kate Rakelly
Paavo Parmas
Mark Davenport
Lawrence Carin
Krzysztof Choromanski
Afshin Rostamizadeh
Mark Schmidt
Stephen Wright
Stefan Falkner
Tony Jebara
Zhao Chen
Andras Gyorgy
Maximillian Nickel
Yonglong Tian
Flavio Chierichetti
Nikunj Saunshi
Hajime Shimao
Apostolos Destounis
Yasin Abbasi-Yadkori
Anish Athalye
Liwen Zhang
Rayadurgam Srikant
Ping Liang Tan
Ramina Ghods
Remi Munos
Priya Donti
Charles Blundell
Ruiqi Zhong
Barbara Hammer
Alekh Agarwal
Eric Wong
Dennis Prangle
Agnieszka Grabska-Barwinska
Sebastian Pokutta
Christoph Dann
Kyriacos Shiarli
Friso Kingma
Ramya Korlakai Vinayak
Eunho Yang
Adam Dziedzic
Shauharda Khadka
Risheek Garrepalli
Özgür Şimşek
Emile Mathieu
Joseph Gonzalez
Carlo Lucibello
Ariel Ephrat
Pierre Fournier
Jeremy Cohen
Boris Hanin
Joshua Wang
Alon Brutzkus
Stefano Ermon
Ciwan Ceylan
Emanuela Keller
Joao Monteiro
Marc Fischer
Yuren Zhou
Pierre-Luc Bacon
Ryota Tomioka
Phuc Nguyen
Randall Balestriero
Yaodong Yang
Vaggos Chatziafratis
Tetsuya Hada
Fred Hamprecht
Shiau Hong Lim
Shipra Agrawal
Jennifer Healey
Arnab Bhattacharyya
Justin Gilmer
Bryan Wilder
Aurelie Lozano
Sreeram Kannan
Liwei Wang
Julien Martel
Xiuyuan Cheng
Marco Molinaro
Neale Ratzlaff
Cengiz Oztireli
Christopher Rozell
Carla Gomes
Hrayr Harutyunyan
Rina Foygel Barber
Deirdre Quillen
Satinder Singh
Reza Aghajani
Gabriel Bender
Thore Graepel
Jing Wang
Nikos Vlassis
Farzin Haddadpour
Sheng Zhao
Ethan Fetaya
Huan Wang
Mung Chiang
Patrick Gallinari
Sivaraman Balakrishnan
Suchi Saria
Arman Sharifi Kolarijani
Nozomu Yoshinari
Dimitar Dimitrov
Gilles Gasso
David Lopez-Pas
Jake Snell
Kianté Brantley
Seth Neel
Mohammad Mehrabi
Daisuke Hatano
Sarah Dean
Raphael Feraud
Stefan Depeweg
Shun Onoda
Mihaela Rosca
Cheng Deng
Matthijs Douze
Peter Dayan
Vahab Mirrokni
Yaqing Wang
Asish Ghoshal
Albert Shaw
Richard Nock
Will Dabney
Nicolas Papernot
Baojian Zhou
Vitaly Kurin
Daniel Brown
George Trimponias
Itzhak Tamo
Kristjan Greenewald
Jinwoo Shin
Hubert Eichner
Amin Karbasi
Henry Chai
Bamdev Mishra
Rajbir Nirwan
Jean Honorio
Morteza Zadimoghaddam
Yisen Wang
Malayandi Palaniappan
Dmitry Baranchuk
Minhao Cheng
Dylan Foster
Fanhua Shang
Xuanlong Nguyen
Jonas Degrave
Remi Tachet Des Combes
Alexander Munteanu
Eugene Ndiaye
Aditya Nori
Mariia Vladimirova
Karthik Sridharan
Junya Honda
Alex Dimakis
Seungyong Moon
Jianjun Yuan
Xavier Bouthillier
Kyle Helfrich
Shankar Krishnan
Dhruv Malik
Vivek Srikumar
Srikumar Ramalingam
Alexander Binder
Tyler Mccormick
Anastasia Koloskova
Eric Liang
Andre Barreto
Chris Russell
Arno Solin
Raphaël Lopez Kaufman
James Davidson
Daniel Holtmann-Rice
Lior Wolf
Jayadev Acharya
Badal Singh
Sanjiv Kumar
Daniel Castro
Mattias Teye
Miles Lopes
Kaito Fujii
Csaba Szepesvari
Sepp Hochreiter
Michael Andersen
Agniva Chowdhury
Luke Hewitt
Paul Albert
Daniel Soudry
Alan Fern
Julian Zimmert
Miki Verma
Brent Lance
Antonio Criminisi
Cheng Wang
Arash Tavakoli
Saúl Blanco
Clay Scott
Guandao Yang
Adrian Weller
Sarah Loos
Yookoon Park
Thorsten Joachims
Laura Smith
Vincent Moens
Yoshihiro Nagano
Vincent Heuveline
Bryon Aragam
Ankit Singla
Alexei Koulakov
Fadhel Ayed
Chong Wang
Alexei Efros
Mikael Skoglund
Alexandros Georgogiannis
Ronitt Rubinfeld
Muhammed Fatih Balın
Iyad Kanj
David Blei
Sébastien Rouault
Ashok Makkuva
Jiasen Yang
Rizal Fathony
Jesse Anderton
Ameer Mohammed
David Silver
Kristian Hartikainen
Maruan Al-Shedivat
Georg Martius
Daniel Kang
Marcello Restelli
David Wagner
Maurizio Filippone
Wenda Zhou
Timothy Hospedales
Zhili Feng
Colleen Alkalay-Houlihan
Christian Schroeder
Piotr Indyk
Matthieu Lerasle
Seraphin Calo
Bernhard Schölkopf
Zhengyao Jiang
Weihao Kong
Vinay Praneeth Boda
Michael Schapira
Garrison Cottrell
Martin Vechev
Adam Roberts
Alexander Ecker
Hossein Esfandiari
Michael Cohen
Robert Krauthgamer
Amit Deshpande
Suren Jayasuriya
Philippe Wenk
Risto Miikkulainen
Curtis Hawthorne
Muhammad Osama
Pengfei Chen
Christopher Beck
Robert Williamson
David Marshall
Dongruo Zhou
Sergey Shuvaev
Andrew Rabinovich
Kshitij Bansal
Lucas Murtinho
Louis Filstroff
John Cunningham
Adji Bousso Dieng
Brian Kingsbury
Ehsan Kazemi
Kelsey Allen
Ferdinando Cicalese
Harit Pandya
Michael Auli
Nazarii Tupitsa
Virginia Smith
Alexander Grigorevskiy
Sahand Negahban
Thodoris Lykouris
Masashi Sugiyama
Peggy Peissig
Aleksei Ustimenko
Johannes Fürnkranz
Risi Kondor
Keegan Kang
Mario Srouji
Claudio Gallicchio
Moein Falahatgar
Olivier Pietquin
Robert Bamler
Alexander Rush
Dian Zhou
Ahsan Alvi
Gongguo Tang
Zico Kolter
Naman Agarwal
Vincent Roulet
Benjamin Rosman
Jakob Verbeek
Reda Alami
Yonathan Efroni
Seyedehsara Nayer
Chengyue Gong
Hongyang Zhang
Yaniv Taigman
Timothy Verstraeten
Pramod Viswanath
Krzysztof Onak
Alberto Lumbreras
Eliya Nachmani
Leonidas Guibas
Liam Paninski
Sujay Sanghavi
Emmanuel Ekwedike
Tiago Ramalho
Eran Yahav
Alex Lamb
Guangyong Chen
Karthic Narasimhan
Arthur Guez
Gilles Stoltz
Taewon Jeong
Danny Nemer
Andreas Karrenbauer
Nontawat Charoenphakdee
Laurent Itti
Yiming Ying
Julian Katz-Samuels
Serena Wang
Matus Telgarsky
University Edinburgh
Pascal Frossard
Adrian Rivera Cardoso
Sashank Reddi
Niru Maheswaranathan
Frank Wood
Danielle Maddix
Mohammad Ghavamzadeh
Andreas Krause
Quynh Nguyen
Dumitru Erhan
Mehrdad Mahdavi
Sebastien Bubeck
Jeremie Mary
Djordje Miladinovic
Lorenzo Orecchia
Christian Walder
Xingdi Yuan
Byron Boots
Matthias Hein
Jamie Morgenstern
Tamas Keviczky
Qucheng Gong
Liane Makatura
Pradeep Ravikumar
Clément Calauzènes
Jeff Schneider
Zhibing Zhao
Christopher Metzler
David Donoho
Amir Najafi
Jelena Diakonikolas
Chandrajit Bajaj
Akash Srivastava
Jonatas Wehrmann
Ruth Misener
Umut Simsekli
Samuel Kaski
Celestine Duenner
Gael Varoquaux
Francisco Javier Sanchez-Lopez
Xiaohan Ding
Bastian Rieck
Yitong Wang
Markus Heinonen
Thomas Kipf
Jonathan Bloom
Tianbao Yang
Mikolaj Binkowski
Samuel Horváth
Liang Tong
Soumya Basu
Mathias Niepert
Yancheng Yuan
Kimberly Stachenfeld
Mattia Salvini
Praneeth Netrapalli
Michael Natole
Neil Houlsby
Maheshakya Wijewardena
Shane Legg
Robert Freund
Hanna Sumita
Joshua Tenenbaum
Emiel Hoogeboom
Hongseok Namkoong
Lasse Espeholt
Kristian Kersting
Philipp Hennig
Pengyu Cheng
Junier Oliva
Kevin Tian
Yoram Singer
Niki Kilbertus
Adrien Taylor
Pierre-Alexandre Mattei
Mingyuan Zhou
Matthew Amodio
Venkatadheeraj Pichapati
Mathieu Salzmann
Michio Yamamoto
Ilya Feige
Elan Rosenfeld
Paul Vanetti
Loic Simon
Erik Learned-Miller
Tong Zhang
Carlos Esteves
Drew Bagnell
Zenna Tavares
Quanshi Zhang
Jilles Dibangoye
Soheil Feizi
Xuan Zeng
Johannes Kirschner
Yash Sharma
Zhihua Zhang
German Parisi
David Held
Judea Pearl
Brenden Lake
Stan Sclaroff
Akihiro Yabe
Mostafa Rohaninejad
Marcus Rohrbach
Pierluigi Vito Amadori
Mikhail Khodak
Sainbayar Sukhbaatar
Daniel Worrall
Isabela Albuquerque
Aditya Bhaskara
John Bradshaw
Yuri Burda
David Burt
Jichuan Chang
Stephan Mandt
Ravi Tejwani
Francesco Tudisco
Jacob Andreas
Gábor Braun
Leonard Hasenclever
Stephen Mussmann
Jayesh Gupta
Laure Soulier
Ilias Diakonikolas
Kohta Ishikawa
Alexandre Bouchard-Cote
Philipp Moritz
Eric Balkanski
Devon Graham
Adria Gascon
Meisam Razaviyayn
Shuangfei Zhai
Qing Wang
Diego Carrera
Romain Laroche
Gergo Bohner
Po-Wei Wang
Babak Hassibi
Mehryar Mohri
Gautam Kamath
Eduardo Laber
David Abel
Ken-ichi Kawarabayashi
Siva Maguluri
Nebojsa Jojic
Marco Gaboardi
Grigory Yaroslavtsev
Joshua Loftus
Hanrui Zhang
Hanxiao Wang
Christopher Felder
Matt Bonakdarpour
Gabor Orosz
Sunil Thulasidasan
Jalaj Upadhyay
Ashley Edwards
Thang Luong
Ahmed Touati
Esteban Real
Timothy Arthur Mann
Matilde Gargiani
Haim Kaplan
Joshua Romoff
Rasmus Ischebeck
Rajesh Ranganath
Ryan Rogers
Devanathan Thiruvenkatachari
Aditya Menon
Alex Smola
Wenpin Tang
Sebastien Racaniere
Petr Kellnhofer
Scott Yang
Anirban Chakraborty
James Grant
Dilin Wang
John Paparrizos
Fedor Fomin
Eric Price
Jongheon Jeong
Cheng Zhang
Adam Santoro
Heiner Litz
Renata Khasanova
Romain Tavenard
Yunlong Jiao
Prathamesh Patil
Niki Parmar
Jiri Hron
Yonatan Dukler
Leslie Kaelbling
Hahnbeom Park
Artem Babenko
Alejandro Ribeiro
William Trouleau
Ricardo Silva
Zhiming Zhou
Paul Trichelair
Rohin Shah
Victor Gabillon
Alexis Jacq
Raef Bassily
Yaroslav Ganin
Aleksandrina Goeva
Zhi-Hua Zhou
Vladimir Braverman
KiJung Yoon
Minshuo Chen
Zebang Shen
Charith Mendis
Siavash Haghiri
Mohamed Elfeki
Matthew Fahrbach
Jamie Smith
Nicolas Loizou
Jane Wang
Feiyue Huang
Brandon Fain
Alvaro Sanchez-Gonzalez
Steven Gutstein
Furong Huang
Andrea Sessa
Ronald Ortner
Ujjwal Jain
Markus Gross
Prateek Jain
Pieter Abbeel
Walter Talbott
Muhammad Waleed Gondal
Sinong Geng
Changyou Chen
Massih-Reza Amini
Herve Glotin
Sriram Somasundaram
Victoria Crawford
Daniel Robinson
Michalis Titsias
Jiaxing Wang
Ibrahim Alabdulmohsin
Junya Chen
Misha Chertkov
Jamal Mohd-Yusof
Salar Fattahi
Shusen Wang
Jordan Awan
Arthur Gretton
Shakir Mohamed
Mohammad Mahdi Khalili
Ohad Shamir
Yizhou Wang
Weiming Dong
Jamie Kiros
Gregor Gebhardt
Divyansh Kaushik
Amir-massoud Farahmand
Ting Chen
Georgios Paschos
Herke Hoof
Meelis Kull
Zachery Miranda
Calvin Seward
Jiyuan Zhang
Augustus Odena
Jakob Uszkoreit
Christian Sohler
Kirill Simonov
Amirhossein Taghvaei
Guoyin Wang
Ehsan Imani
Ashton Anderson
Camille Couprie
Songyang Zhang
Ichiro Takeuchi
Yotam Doron
Tara Javidi
Stefan Bauer
Yura Malitsky
Andreas Geiger
Hanna Wallach
Jeffrey Pennington
Stewart Wilcox
Benjamin Cowen
Yuyang Wang
Xinyang Chen
Adam Earle
Angelika Steger
Todd Millstein
Marco Fraccaro
Tomohiro Sonobe
Martin Riedmiller
Pietro Michiardi
Peter Richtárik
Jason Pacheco
Sadhana Kumaravel
Jingwei Liang
Guanghui Wang
Andrew Lamperski
Hoda Heidari
Jens Behrmann
Regina Barzilay
Liqiang Wang
Willie Neiswanger
Peter Frazier
Varun Kanade
Omid Keivani
Jennifer Neville
Rajhans Singh
Shengjie Wang
Zichao Long
Eric Nalisnick
Marcelo Matheus Gauy
Ivor Tsang
David Krueger
Fritz Obermeyer
Tomaso Poggio
Shifeng Chen
Rhicheek Patra
Pascal Vincent
Christopher Maddison
Wojciech Kotlowski
Marc Toussaint
Shengjia Zhao
John Fisher
Loic Royer
Yuwen Xiong
De-Chuan Zhan
Hossein Shokri Ghadikolaei
Sepehr Assadi
Razvan Pascanu
Jeffrey Regier
Benjamin Raphael
Milad Hashemi
Valerii Likhosherstov
Iiris Sundin
Alberto Rodriguez
Renjie Liao
Christoph Studer
Nils Hammerla
Shariq Iqbal
Stefano Sarao Mannelli
Jason Hartford
Aaron Elmore
Caroline Uhler
Yuan Zhou
Fred Roosta
Alexander Ihler
Shoichiro Yamaguchi
Nathan Kallus
Pedro Mercado
Heinz Koeppl
Daniel Kunin
Roberta Raileanu
Lisa Zhang
Aslan Tchamkerten
Tuhin Sarkar
Robin Vogel
Daniel Greenfeld
Qiang Yang
Elvis Dohmatob
Xuesong Yang
Romain Cosentino
Carlo Fischione
Daniel Sheldon
Arthur Choi
Tianxiao Shen
Liang Zhao
Johan Ugander
Johanni Brea
Ilias Zadik
Andrew Mccallum
Octavian Ganea
Yongxin Yang
Taesung Park
Raia Hadsell
Vitaly Levdik
Konstantinos Panousis
Voot Tangkaratt
Seungjin Choi
Vijay Vasudevan
Mike Lewis
Alex Shestopaloff
Xiao Wang
Richard Valenzano
Fernanda Viegas
Kagan Tumer
Sanjoy Dasgupta
Francesco Locatello
Phillip Schniter
Peter Bartlett
Peter Glynn
Akshay Krishnamurthy
Giuseppe Canonaco
Awni Hannun
Samuli Laine
Georgios Theocharous
Christian Bock
John Schulman
Alon Cohen
Richard Socher
Esther Rolf
Pratik Jawanpuria
Yanyao Shen
Rachit Dubey
Damiano Binaghi
Elad Hazan
Ghazal Fazelnia
Clarice Poon
Chiyuan Zhang
Mohamed Elhoseiny
Mladen Kolar
Massimiliano Pontil
Sima Behpour
Jeff Haochen
Ngoc Tran
Charlie Dickens
Shuai Zheng
Indranil Gupta
Hideaki Imamura
Kasper Green Larsen
Haoming Jiang
Mayank Agarwal
Daniel Nikovski
Damien Garreau
Jianfei Chen
Ahmed Alaa
David Madras
Erik Talvitie
Jeff Dean
Cristiano Cervellera
Vaisakh Shaj
Yang Zhang
Vlad Mnih
Thrasyvoulos Spyropoulos
Jacob Whitehill
Parthasarathy Ranganathan
Reed Zhang
Kurt Keutzer
Romain Couillet
Gellert Weisz
Frank Hutter
Caiming Xiong
Laurent Oudre
Claudia Clopath
Marc Abeille
Ryohei Fujimaki
Yunhun Jang
Slim Essid
Jonathan Dodge
Olivier Sigaud
Jaime Roquero Gimenez
Mona Attariyan
Marius Miron
Mengdi Wang
Xiaoxuan Zhang
Shubhendu Trivedi
Steffen Grunewalder
Noah Simon
Klaus Greff
Michael Metel
Timothy Lillicrap
John Paisley
Lorenz Muller
Aaron Schein
Martin Wattenberg
Matthew Smith
Guillaume Ginolhac
Patrice Bertail
Jiechao Xiong
Marissa Weis
Diana Borsa
Olgica Milenkovic
Yingbo Zhou
Manik Dhar
Gunnar Raetsch
Timon Gehr
Manish Purohit
Adam Kalai
Tomer Koren
Sherjil Ozair
Henry Reeve
Danijar Hafner
Anirban Bhattacharya
Léonard Blier
Lotfi Slim
Feihu Huang
Georgiy Bobashev
Corentin Tallec
Chin Pang Ho
Luca Saglietti
Sean Welleck
Charles Martin
Francisco Vargas
Alan Kuhnle
Alexander Lerchner
Jennifer Jang
Evren Tumer
Karl Tuyls
Kento Uchida
William Chan
Berk Ustun
Lily Weng
Anders Martinsson
Alberto Maria Metelli
Eyke Hüllermeier
Andrei Giurgiu
Sebastian Nowozin
Viveck Cadambe
Alexander Olshevsky
Mikhail Belkin
Sami Abu-El-Haija
Georgios Damaskinos
Nathan Srebro
Nico Goernitz
Didac Suris
Teodor Vanislavov Marinov
Gail Weiss
Adarsh Keshav Jeewajee
Luke Metz
Tianyi Zhou
Brian Ziebart
Touqir Sajed
Alex Alemi
